{
  "private": true,
  "name": "sams_site",
  "version": "1.6.0",
  "description": "My personal blog thing.",
  "scripts": {
    "dev": "bundle exec jekyll serve",
    "build": "jekyll build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SamPedley/SamPedley.github.io"
  },
  "author": "Sam Pedley",
  "license": "MIT",
  "devDependencies": {}
}
